<!DOCTYPE html>
<html lang="en"  class="html-product-details-page">
<head>


    <title>Melissia | Your Abaya OnlineMELISSIA ABAYAPlain scarf</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Japanese chiffon &#x60C;Double black color" />
    <meta name="keywords" content="AC-1" />
    <meta name="generator" content="htCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--<meta name="Keywords" content="AC-1" />
    <meta name="description" content="Japanese chiffon &#x60C;Double black color" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="htCommerce" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melissia | Your Abaya OnlineMELISSIA ABAYAPlain scarf</title>
    <link rel="icon" type="image/png" href="~/Themes/RootTheme/Content/images/Logo.png" />-->

    <meta name="facebook-domain-verification" content="65uecux4av54mxfkycsu9x7802g9by" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EYJ6X2CX5J">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EYJ6X2CX5J');
</script>

<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?89785';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"Melissia",
      "brandSubTitle":"الرد عادة في غضون ساعة",
      "brandImg":"https://melissia.hardtask.net/css/admin/images/logo-mini.png",
      "welcomeText":"أهلا!\nكيف يمكنني مساعدك؟",
      "messageText":"مرحبًا ، لدي سؤال حول {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"96522285151"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1405207363172613');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1405207363172613&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<meta property="og:type" content="product" />
<meta property="og:title" content="Plain scarf" />
<meta property="og:description" content="Japanese chiffon &#x60C;Double black color" />
<meta property="og:image" content="https://www.melissia.com.kw/images/thumbs/0001745_plain-scarf_550.jpeg" />
<meta property="og:url" content="https://www.melissia.com.kw/en/plain-scarf" />
<meta property="og:site_name" content="Melissia" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="Melissia" />
<meta property="twitter:title" content="Plain scarf" />
<meta property="twitter:description" content="Japanese chiffon &#x60C;Double black color" />
<meta property="twitter:image" content="https://www.melissia.com.kw/images/thumbs/0001745_plain-scarf_550.jpeg" />
<meta property="twitter:url" content="https://www.melissia.com.kw/en/plain-scarf" />

    
    
    <link href="/lib/jquery-ui/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/jquery.rateyo.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/lightslider.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/nice-select-n.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/slick.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/slick-theme.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/styles-n.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/valley-n.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/style-n-custom.css" rel="stylesheet" type="text/css" />
<link href="/Themes/RootTheme/Content/css/style-n.css" rel="stylesheet" type="text/css" />

    <script src="/lib/jquery/jquery-3.3.1.min.js"></script>

    
    
    
    <link rel="shortcut icon" href="https://www.melissia.com.kw/favicon.ico" />
    
    <!--Powered by htCommerce - https://www.htCommerce.com-->
    <!--Old Design-->
    <!--<link id="wprt-google-font-lato-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&subset=latin&ver=4.9.9" rel="stylesheet" />-->
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <!--Old Design-->
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->

    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
</head>
<body class="">
    <div class="Body_overlay"></div>

    
    

<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification">
    <span class="close" title="Close">&nbsp;</span>
</div>



<!--[if lte IE 8]>
    <div style="clear:both;height:59px;text-align:center;position:relative;">
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
            <img src="/Themes/RootTheme/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
<![endif]-->
<div class="master-wrapper-page mm-page mm-slideout" id="PageContainer" canvas="container">

    


<!-- Start navbar -->


<nav class="navbar navbar-expand-lg fixed-top navbar-light">
    <div class="col-lg-3">
        <a href="/en" class="navbar-brand" style="float: none;margin: auto;">
            <h4>MELISSIA</h4>
        </a>
        <i class="fa fa-search Search_Icon formobile" data-toggle="modal" data-target="#SearchModel"
           aria-hidden="true"></i>

            <i class="shoppingcart_Icon formobile">
                <a href="/en/cart" data-toggle="tooltip" title="Cart" data-placement="bottom">
                    <img class="CartNav" src="/Themes/RootTheme/Content/images/cart.png" alt="">
                    <div id="Notify_cart" class="Notif_Number_cart_mobile ">
                        0
                    </div>
                </a>
            </i>
        <i class="wishlist_Icon formobile">
                <a href="/en/wishlist" data-toggle="tooltip" title="Favourite" data-placement="bottom">
                    <img class="FavNav" src="/Themes/RootTheme/Content/images/fav.png" alt="">
                    <div id="Notify_wishlist_mobile" class="Notif_Number_wishlist_mobile ">
                        0
                    </div>
                </a>
            </i>
    </div>

    <div class="col-lg-6">
        <div id="navbarContent" class="collapse navbar-collapse">
    
    <ul class="navbar-nav">
            <li class="nav-item"><a href="/en" class="nav-link active">Home</a></li>
        
        <li class="nav-item dropdown">
            <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
               class="nav-link dropdown-toggle">
                Categories <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0">

<li>
    <a href="/en/black-collection" class="dropdown-item">
        Black Collection
    </a>
</li>
<li>
    <a href="/en/evening-collection" class="dropdown-item">
        Evening Collection
    </a>
</li>
<li>
    <a href="/en/casual-collection" class="dropdown-item">
        Casual Collection
    </a>
</li>
<li>
    <a href="/en/winter-collection" class="dropdown-item">
        Winter Collection
    </a>
</li>
<li>
    <a href="/en/additional-collection" class="dropdown-item">
        Additional Collection
    </a>
</li>            </ul>
        </li>
            <li class="nav-item"><a href="/en/about-us" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="/en/newproducts" class="nav-link">New products</a></li>
                    <li class="nav-item"><a href="/en/customer/info" class="nav-link">My account</a></li>
                                


        <!--<li class="formobile nav-item">
        <a href="/en/customer/info" class="nav-link">
            <img class="NotifNav" src="images/user.png" alt="">
            My Account
        </a>
    </li>-->
        <li class="formobile nav-item">
                <div>

            <select id="customerCurrency" name="customerCurrency" style="" onchange="setLocation(this.value);" aria-label="Currency selector"><option selected="selected" value="https://www.melissia.com.kw/en/changecurrency/1?returnurl=%2Fen%2Fplain-scarf">KWD</option>
<option value="https://www.melissia.com.kw/en/changecurrency/2?returnurl=%2Fen%2Fplain-scarf">AED</option>
<option value="https://www.melissia.com.kw/en/changecurrency/3?returnurl=%2Fen%2Fplain-scarf">SAR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/4?returnurl=%2Fen%2Fplain-scarf">BHD</option>
<option value="https://www.melissia.com.kw/en/changecurrency/5?returnurl=%2Fen%2Fplain-scarf">QAR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/6?returnurl=%2Fen%2Fplain-scarf">OMR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/8?returnurl=%2Fen%2Fplain-scarf">USD</option>
<option value="https://www.melissia.com.kw/en/changecurrency/9?returnurl=%2Fen%2Fplain-scarf">EUR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/10?returnurl=%2Fen%2Fplain-scarf">GBP</option>
</select>
    </div>

        </li>
        <li class="formobile nav-item">
                <a href="https://www.melissia.com.kw/en/changelanguage/2?returnurl=%2Fen%2Fplain-scarf" data-placement="bottom">
        <!--<img class="langNav" src="~/Themes/RootTheme/Content/images/lang.png" alt="">-->
        <p class="langNav">عربي</p>
    </a>

        </li>

    </ul>
</div>



    </div>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="#navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="CloseNavMenu" class="mx-2 close"><img src="/Themes/RootTheme/Content/images/cancel.svg" alt=""></span>
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="col-lg-3">
        <div class="links">
            <ul>
                <li>    <div>

            <select id="customerCurrency" name="customerCurrency" style="" onchange="setLocation(this.value);" aria-label="Currency selector"><option selected="selected" value="https://www.melissia.com.kw/en/changecurrency/1?returnurl=%2Fen%2Fplain-scarf">KWD</option>
<option value="https://www.melissia.com.kw/en/changecurrency/2?returnurl=%2Fen%2Fplain-scarf">AED</option>
<option value="https://www.melissia.com.kw/en/changecurrency/3?returnurl=%2Fen%2Fplain-scarf">SAR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/4?returnurl=%2Fen%2Fplain-scarf">BHD</option>
<option value="https://www.melissia.com.kw/en/changecurrency/5?returnurl=%2Fen%2Fplain-scarf">QAR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/6?returnurl=%2Fen%2Fplain-scarf">OMR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/8?returnurl=%2Fen%2Fplain-scarf">USD</option>
<option value="https://www.melissia.com.kw/en/changecurrency/9?returnurl=%2Fen%2Fplain-scarf">EUR</option>
<option value="https://www.melissia.com.kw/en/changecurrency/10?returnurl=%2Fen%2Fplain-scarf">GBP</option>
</select>
    </div>
</li>

                <li>
                        <a href="/en/wishlist" data-toggle="tooltip" title="Favourite" data-placement="bottom">
                            <img class="FavNav" src="/Themes/RootTheme/Content/images/fav.png" alt="">
                            <div id="Notify_wishlist" class="Notif_Number_wishlist ">
                                0
                            </div>
                        </a>
                </li>
                <li>
                        <a href="/en/cart" data-toggle="tooltip" title="Cart" data-placement="bottom">
                            <img class="CartNav" src="/Themes/RootTheme/Content/images/cart.png" alt="">
                            <div id="Notify_cart" class="Notif_Number_cart ">
                                0
                            </div>
                        </a>
                </li>

                <li>
                    <a href="javascript:void(0);" data-toggle="tooltip" title="Search" data-placement="bottom">
                        <img data-toggle="modal" data-target="#SearchModel" class="searchNav" src="/Themes/RootTheme/Content/images/search.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="/en/customer/info" data-toggle="" title="" data-placement="bottom">
                        <img class="userNav" src="/Themes/RootTheme/Content/images/user.png" alt="">
                    </a>
                </li>

                <li>
                        <a href="https://www.melissia.com.kw/en/changelanguage/2?returnurl=%2Fen%2Fplain-scarf" data-placement="bottom">
        <!--<img class="langNav" src="~/Themes/RootTheme/Content/images/lang.png" alt="">-->
        <p class="langNav">عربي</p>
    </a>

                </li>


            </ul>
        </div>
    </div>
</nav>




<script>
    $(function () {
        $("#nav-main li").mouseover(function () {
            $(this).addClass("active");
        }).mouseout(function () {
            $(this).removeClass("active");
        });

        $("#header-cart").mouseover(function () {
            $("#flyout-cart").show();
        }).mouseout(function () {
            $("#flyout-cart").hide();
        });
    });
</script>

<script>
    $(document).ready(function () {
        $("#header-search-icon").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    });
</script>

    <script type="text/javascript">
        $(function () {
            $(".logged-out").addClass("show");

        })
    </script>
<!-- End navbar -->



    

    <div class="master-wrapper-content">
        


        

            <div class="master-column-wrapper">
            <div class="page-container">
    <div class="center-1">
        
        <!--product breadcrumb-->



<section id="ProductDetails">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <!-- Product Pictures -->
                <link rel="stylesheet" type="text/css" href="/Themes/RootTheme/Content/css/lightslider.css" />

<ul id="imageGallery">

        <li data-thumb="https://www.melissia.com.kw/images/thumbs/0001745_plain-scarf_550.jpeg" data-src="images/prod_details_1.png">
            <img src="https://www.melissia.com.kw/images/thumbs/0001745_plain-scarf_550.jpeg"/>
        </li>

</ul>
   
<script src="/Themes/RootTheme/Content/js/lightslider.js"></script>
<script>
    $('#imageGallery').lightSlider({
        rtl: $('body').css('direction') == 'rtl',
        gallery: true,
        item: 1,
        auto: true,
        loop: true,
        pauseOnHover: true,
        thumbItem: 4,
        slideMargin: 0,
        enableDrag: true,
        currentPagerPosition: 'left',
    });
</script>


            </div>
            <div class="col-md-7">
                <form method="post" id="product-details-form" action="/en/plain-scarf">
                    <div class="Product_content">
                        <div class="row">
                            <div class="col-8">
                                
                                <div class="title">
                                    <h4>Plain scarf</h4>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--wishlist -->

                                
<div class="AddToFav">
    <input type="image" src="/Themes/RootTheme/Content/images/favDetails.png" id="add-to-wishlist-button-143" class="" value="Add to wishlist" data-productid="143" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/143/2', '#product-details-form');return false;" />
</div>
                                

                            </div>
                        </div>
                        <hr>
                        <div class="row">

                            <div class="col-6">
<div class="prices" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <div class="product-price">
<span  itemprop="price" content="10.50" class="price-value-143" >
                KWD 10.500
            </span>
        </div>
            <meta itemprop="priceCurrency" content="KWD" />
</div>
                                <!--SKU, MAN, GTIN, vendor-->
                                <div class="additional-details">
        <div class="sku" >
            <span class="value" itemprop="sku" id="sku-143">AC-1</span>
        </div>
            </div>
                                <!--delivery-->
                                    <div class="delivery">
        
                    <div class="delivery-date">
                <span class="value">7-10 days</span>
            </div>
    </div>

                            </div>
                            <div class="col-6">

                                <!-- add Qty-->
        <div class="quantity">
                <button class="minus-btn" type="button" name="button">
                    <img src="/Themes/RootTheme/Content/images/minus.svg" alt="" />
                </button>
                <input class="qty-input" type="text" min="1" data-val="true" data-val-required="The Qty field is required." id="addtocart_143_EnteredQuantity" name="addtocart_143.EnteredQuantity" value="1" />
                <button class="plus-btn" type="button" name="button">
                    <img src="/Themes/RootTheme/Content/images/plus.svg" alt="" />
                </button>
                

        </div>

                            </div>
                        </div>
                        
                        <!--product reviews-->
                                <div class="rateYo p-0 m-0"></div>
        <div class="Reviews">
            <p><a href="/en/productreviews/143">Reviews</a> | <span>1</span></p>
        </div>

<script>

    $(function () {

        $(".rateYo").rateYo({
            starWidth: "18",
            rating: "100%",
            spacing: "1px",
            ratedFill: "#EFCE4A",
            fullStar: true
        });

    });
</script>





                            <div class="desc">
                                <p>
                                    Japanese chiffon ،Double black color
                                </p>
                            </div>
                                                <!--sample download-->
                        

                        <!--gift card-->
                        <!--rental info-->


                    <div class="SizeColor">
                        <!--attributes-->
<dl>
        <dt id="product_attribute_label_569">
           
          
        </dt>
        <dd class="attribute-list" id="product_attribute_input_569">
                <div class="form-group">
                    <input name="product_attribute_569" type="text" class="input2" id="product_attribute_569" placeholder="Write Message" />
                </div>
</dd>
</dl>
        
        

                        <!--<div class="color">
        <ul>
            <li>
                <span>Color</span>
            </li>
            <li>
                <input type="radio" id="color1" name="color" />
                <label for="color1">
                    <span style="background-color: #000;"></span>
                </label>
            </li>
            <li>
                <input type="radio" id="color2" name="color" />
                <label for="color2">
                    <span style="background-color: blueviolet;"></span>
                </label>
            </li>
            <li>
                <input type="radio" id="color3" name="color" />
                <label for="color3">
                    <span style="background-color: crimson;"></span>
                </label>
            </li>
            <li>
                <input type="radio" id="color4" name="color" />
                <label for="color4">
                    <span style="background-color: darkgreen;"></span>
                </label>
            </li>
        </ul>
    </div>-->
                    </div>
                        <div data-toggle="modal" data-target="#SizesModel" class="sizeChatButton">
                            <a href="#">Size Chart Help</a>
                        </div>

                        <!--price & add to cart-->
<div class="add-to-cart">
                <div class="AddToCartBtn">
            <input type="button" id="add-to-cart-button-143" class="fa fa-shopping-cart" value="Add to Cart" data-productid="143" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/143/1', '#product-details-form');return false;" />
            <!--<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>-->
        </div>
    
</div>

                    </div>


                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8J6xsfAf8KVFsuFEZTlF_u2D7XFYcYGPusnssSXXjK6dAvaNYzq7476knbnV1Kaz1qfQH3bfx9CpFdbRTQv2CEvPLzmfx-vhDDm2JD3sH02us6uNpG7o9P6G0NbPX6FmCHHRqvOaxArnUGzP4sltCv0" /></form>
            </div>
        </div>
            <div class="Related_title">
        <h2>Also bought</h2>
    </div>
    <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                
<div class="product_item" data-productid="53">
    <div class="image">
        <a href="/en/duble-cloash-2"><img href="/en/duble-cloash-2" class="prod_img" src="https://melissia.com.kw/images/thumbs/0001494_duble-cloash_415.jpeg" alt="Picture of Duble Cloash" title="Show details for Duble Cloash"></a>
                <div class="cartDiv" style="display:none;visibility:hidden;">
            <ul>
                    <li>
                        <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/53/2/1');return false;">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </a>
                    </li>
                                <li>
                    <a href="/en/duble-cloash-2">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="AddtoCart" style="display:none;visibility:hidden;">
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/53/1/1');return false;">Add to Cart</a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h5 class="text-truncate">Duble Cloash</h5>
        </div>
                    <div class="product-rating-box" title="1 review(s)" style="display:none;">
                <div class="rating">
                    <div style="width: 100%">
                    </div>
                </div>
            </div>

        <div class="cat">
            <span></span>
        </div>
        <div class="price">
            <span>
                KWD 37.000
            </span>
        </div>
            </div>
</div>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                
<div class="product_item" data-productid="95">
    <div class="image">
        <a href="/en/casual-abaya"><img href="/en/casual-abaya" class="prod_img" src="https://www.melissia.com.kw/images/thumbs/0001546_casual-abaya_415.jpeg" alt="Picture of Casual Abaya" title="Show details for Casual Abaya"></a>
                <div class="cartDiv" style="display:none;visibility:hidden;">
            <ul>
                    <li>
                        <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/95/2/1');return false;">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </a>
                    </li>
                                <li>
                    <a href="/en/casual-abaya">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="AddtoCart" style="display:none;visibility:hidden;">
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/95/1/1');return false;">Add to Cart</a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h5 class="text-truncate">Casual Abaya</h5>
        </div>
                    <div class="product-rating-box" title="0 review(s)" style="display:none;">
                <div class="rating">
                    <div style="width: 0%">
                    </div>
                </div>
            </div>

        <div class="cat">
            <span></span>
        </div>
        <div class="price">
            <span>
                KWD 46.000
            </span>
        </div>
            </div>
</div>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                
<div class="product_item" data-productid="62">
    <div class="image">
        <a href="/en/jacket-style-abaya-2"><img href="/en/jacket-style-abaya-2" class="prod_img" src="https://www.melissia.com.kw/images/thumbs/0001928_abaya-style-classic-jacket_415.jpeg" alt="Picture of Abaya style classic jacket" title="Show details for Abaya style classic jacket"></a>
                <div class="cartDiv" style="display:none;visibility:hidden;">
            <ul>
                    <li>
                        <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/62/2/1');return false;">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </a>
                    </li>
                                <li>
                    <a href="/en/jacket-style-abaya-2">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="AddtoCart" style="display:none;visibility:hidden;">
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/62/1/1');return false;">Add to Cart</a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h5 class="text-truncate">Abaya style classic jacket</h5>
        </div>
                    <div class="product-rating-box" title="0 review(s)" style="display:none;">
                <div class="rating">
                    <div style="width: 0%">
                    </div>
                </div>
            </div>

        <div class="cat">
            <span></span>
        </div>
        <div class="price">
            <span>
                KWD 49.000
            </span>
        </div>
            </div>
</div>

            </div>
    </div>

            <div class="Related_title">
        <h2>Related products</h2>
    </div>
    <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                
<div class="product_item" data-productid="145">
    <div class="image">
        <a href="/en/scarf-2-color"><img href="/en/scarf-2-color" class="prod_img" src="https://melissia.com.kw/images/thumbs/0001741_scarf-2-color_415.jpeg" alt="Picture of Scarf 2 Color" title="Show details for Scarf 2 Color"></a>
                <div class="cartDiv" style="display:none;visibility:hidden;">
            <ul>
                    <li>
                        <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/145/2/1');return false;">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </a>
                    </li>
                                <li>
                    <a href="/en/scarf-2-color">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="AddtoCart" style="display:none;visibility:hidden;">
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/145/1/1');return false;">Add to Cart</a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h5 class="text-truncate">Scarf 2 Color</h5>
        </div>
                    <div class="product-rating-box" title="0 review(s)" style="display:none;">
                <div class="rating">
                    <div style="width: 0%">
                    </div>
                </div>
            </div>

        <div class="cat">
            <span></span>
        </div>
        <div class="price">
            <span>
                KWD 15.000
            </span>
        </div>
            </div>
</div>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                
<div class="product_item" data-productid="146">
    <div class="image">
        <a href="/en/-scarf"><img href="/en/-scarf" class="prod_img" src="https://www.melissia.com.kw/images/thumbs/0001739_scarf_415.jpeg" alt="Picture of Scarf" title="Show details for Scarf"></a>
                <div class="cartDiv" style="display:none;visibility:hidden;">
            <ul>
                    <li>
                        <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/146/2/1');return false;">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </a>
                    </li>
                                <li>
                    <a href="/en/-scarf">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="AddtoCart" style="display:none;visibility:hidden;">
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/146/1/1');return false;">Add to Cart</a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h5 class="text-truncate">Scarf</h5>
        </div>
                    <div class="product-rating-box" title="0 review(s)" style="display:none;">
                <div class="rating">
                    <div style="width: 0%">
                    </div>
                </div>
            </div>

        <div class="cat">
            <span></span>
        </div>
        <div class="price">
            <span>
                KWD 10.000
            </span>
        </div>
            </div>
</div>

            </div>

    </div>


        
    </div>

    </section>

    <script>
        $(function () {
            $("#tabs").tabs();

            $("#product-tab-mobile").change(function () {
                $("#tabs ul li.tabs-" + $(this).val() + " a").click();
            });
        });
    </script>

<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })
</script>
        
    </div>
</div>
        </div>
        
    </div>
    <!-- Start Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-6 col-12">
                <ul class="list-unstyled footer_list">
                    <li class="widget-container widget_nav_menu">
                        <h1 class="title-widget">Information</h1>
                        <img class="footerTitle" src="/Themes/RootTheme/Content/images/footerTitle.png" alt="">
                        <ul class="linksList">
                            <li class="Links">
                                <ul>
                                    <li>
                                        <div class="location text-truncate"> The Avenues / Souq AL Kout-  Kuwait </div>
                                    </li>
                                        <li>
                                            <div class="location text-truncate"> Gate Avenue at DIFC - Dubai - UAE </div>
                                        </li>
                                                                            <li>
                                            <div class="location text-truncate"> Doha Festival City - Qatar </div>
                                        </li>
                                    <li>
                                        <a href="tel:">
                                            <div class="location text-truncate"> </div>
                                        </a>
                                    </li>
                                                                    </ul>

                            </li>
                                    <li><a href="/en/shipping-returns">Shipping &amp; returns</a></li>
                                    <li><a href="/en/about-us">About us</a></li>
                                                            <li><a href="/en/contactus">Contact us</a></li>
                        </ul>
                        <br />
                        
<div class="socialFooter">
    <ul>
                                            <li><a href="https://www.instagram.com/melissia_abaya/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
</div>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 col-12">
                <ul class="list-unstyled footer_list">
                    <li class="widget-container widget_nav_menu">
                        <h1 class="title-widget">Shopping online</h1>
                        <img class="footerTitle" src="/Themes/RootTheme/Content/images/footerTitle.png" alt="">

                        <ul class="linksList">
                                <li><a href="/en/search">Search</a></li>
                                                                                                                                                <li><a href="/en/recentlyviewedproducts">Recently viewed products</a></li>
                                                                                        <li><a href="/en/newproducts">New products</a></li>
                                                                                                                                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 col-12">
                <ul class="list-unstyled footer_list">
                    <li class="widget-container widget_nav_menu">
                        <h1 class="title-widget">My account</h1>
                        <img class="footerTitle" src="/Themes/RootTheme/Content/images/footerTitle.png" alt="">
                        <ul class="linksList">
                                <li><a href="/en/customer/info">My account</a></li>
                                                            <li><a href="/en/order/history">My Orders</a></li>
                                                            <li><a href="/en/customer/addresses">My Addresses</a></li>
                                                            <li><a href="/en/cart">Shopping cart</a></li>
                                                            <li><a href="/en/wishlist">Wishlist</a></li>
                                                                                </ul>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 col-12">
                <ul class="list-unstyled">
                    <li class="widget-container widget_nav_menu">
                        <h1 class="title-widget">Follow us</h1>
                        <img class="footerTitle" src="/Themes/RootTheme/Content/images/footerTitle.png" alt="">
                        <ul class="SocialList">
                            <li>
                                
<div class="newsteller">
    <span>Newsletter</span>
    <div class="email-box">
        <input id="newsletter-email" class="form-control subscribeInp" placeholder="Enter your email here..." aria-label="Sign up for our newsletter" type="email" name="NewsletterEmail" value="" />
        <div class="subscribeButton">
            <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button" />
        </div>
        <div class="newsletter-validation">
            <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
        </div>
        <div class="newsletter-result" id="newsletter-result-block"></div>
    </div>
    
</div>


                            </li>

                        </ul>
                    </li>
                </ul>
            </div>

        </div>


    </div>
</footer>

<div class="footer-bottom">
    <div class="container">
        <div class="row">

            <div class="col-sm-6 col-12 p-0">
                <div class="language">
                    <p>Copyright © 2021 Melissia. All rights reserved.</p>
                </div>
            </div>

            <div class="col-sm-6 col-12 p-0">
                <div class="copyright">
                    <p>Developed by <a href="https://hardtask.com/"><img src="/Themes/RootTheme/Content/images/HardTask_logo.svg" alt=""></a></p>
                </div>
            </div>


        </div>
    </div>
</div>

</div>



    
    <script src="/lib/jquery-validate/jquery.validate-v1.17.0/jquery.validate.min.js"></script>
<script src="/lib/jquery-validate/jquery.validate.unobtrusive-v3.2.10/jquery.validate.unobtrusive.min.js"></script>
<script src="/lib/jquery-ui/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="/lib/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/public.common.js"></script>
<script src="/Themes/RootTheme/Content/js/public.ajaxcart.js"></script>
<script src="/Themes/RootTheme/Content/js/slick.min.js"></script>
<script src="/Themes/RootTheme/Content/js/script.js"></script>
<script src="/Themes/RootTheme/Content/js/popper.min.js"></script>
<script src="/Themes/RootTheme/Content/js/lightslider.js"></script>
<script src="/Themes/RootTheme/Content/js/jquery-3.3.1.min.js"></script>
<script src="/Themes/RootTheme/Content/js/jquery.simplePagination.js"></script>
<script src="/Themes/RootTheme/Content/js/jquery.rateyo.min.js"></script>
<script src="/Themes/RootTheme/Content/js/jquery.nice-select.js"></script>
<script src="/Themes/RootTheme/Content/js/bootstrap.min.js"></script>

    <script>
            $(document).on("product_attributes_changed", function (data) {
                if (data.changedData.isFreeShipping) {
                    $(".free-shipping").addClass("visible");
                } else {
                    $(".free-shipping").removeClass("visible");
                }
            });
        </script>
<script>
            //when a customer clicks 'Enter' button we submit the "add to cart" button (if visible)
            $(document).ready(function() {
                $("#addtocart_143_EnteredQuantity").on("keydown", function(event) {
                    if (event.keyCode == 13) {
                        $("#add-to-cart-button-143").trigger("click");
                        return false;
                    }
                });
            });
                </script>
<script>
            function showHideDropdownQuantity(id) {
                $('select[name=' + id + '] > option').each(function () {
                    $('#' + id + '_' + this.value + '_qty_box').hide();
                });
                $('#' + id + '_' + $('select[name=' + id + '] > option:selected').val() + '_qty_box').css('display', 'inline-block');
            };

            function showHideRadioQuantity(id) {
                $('input[name=' + id + ']:radio').each(function () {
                    $('#' + $(this).attr('id') + '_qty_box').hide();
                });
                $('#' + id + '_' + $('input[name=' + id + ']:radio:checked').val() + '_qty_box').css('display', 'inline-block');
            };

            function showHideCheckboxQuantity(id) {
                if ($('#' + id).is(':checked'))
                    $('#' + id + '_qty_box').css('display', 'inline-block');
                else
                    $('#' + id + '_qty_box').hide();
            };
        </script>
<script>
            function attribute_change_handler_143() {
                $.ajax({
                    cache: false,
                    url: '/shoppingcart/productdetails_attributechange?productId=143&validateAttributeConditions=False&loadPicture=True',
                    data: $('#product-details-form').serialize(),
                    type: 'post',
                    success: function(data) {
                        if (data.price) {
                            $('.price-value-143').text(data.price);
                        }
                        if (data.basepricepangv) {
                            $('#base-price-pangv-143').text(data.basepricepangv);
                        }else {
                            $('#base-price-pangv-143').hide();
                        }
                        if (data.sku) {
                            $('#sku-143').text(data.sku).parent(".sku").show();
                        } else {
                            $('#sku-143').parent(".sku").hide();
                        }
                        if (data.mpn) {
                            $('#mpn-143').text(data.mpn).parent(".manufacturer-part-number").show();
                        } else {
                            $('#mpn-143').parent(".manufacturer-part-number").hide();
                        }
                        if (data.gtin) {
                            $('#gtin-143').text(data.gtin).parent(".gtin").show();
                        } else {
                            $('#gtin-143').parent(".gtin").hide();
                        }
                        if (data.stockAvailability) {
                            $('#stock-availability-value-143').text(data.stockAvailability);
                        }
                        if (data.enabledattributemappingids) {
                            for (var i = 0; i < data.enabledattributemappingids.length; i++) {
                                $('#product_attribute_label_' + data.enabledattributemappingids[i]).show();
                                $('#product_attribute_input_' + data.enabledattributemappingids[i]).show();
                            }
                        }
                        if (data.disabledattributemappingids) {
                            for (var i = 0; i < data.disabledattributemappingids.length; i++) {
                                $('#product_attribute_label_' + data.disabledattributemappingids[i]).hide();
                                $('#product_attribute_input_' + data.disabledattributemappingids[i]).hide();
                            }
                        }
                        if (data.pictureDefaultSizeUrl) {
                            $('#main-product-img-143').attr("src", data.pictureDefaultSizeUrl);
                        }
                        if (data.pictureFullSizeUrl) {
                            $('#main-product-img-lightbox-anchor-143').attr("href", data.pictureFullSizeUrl);
                        }
                        if (data.message) {
                            alert(data.message);
                        }
                        $(document).trigger({ type: "product_attributes_changed", changedData: data });
                    }
                });
            }
            $(document).ready(function() {
                attribute_change_handler_143();
                
            });
        </script>
<script>
        AjaxCart.init(false, '.Notif_Number_cart', '.Notif_Number_wishlist', '#flyout-cart');
    </script>
<script>
    function newsletter_subscribe(subscribe) {
        var subscribeProgress = $("#subscribe-loading-progress");
        subscribeProgress.show();
        var postData = {
            subscribe: subscribe,
            email: $("#newsletter-email").val()
        };
        $.ajax({
            cache: false,
            type: "POST",
            url: "/en/subscribenewsletter",
            data: postData,
            success: function(data) {
                subscribeProgress.hide();
                $("#newsletter-result-block").html(data.Result);
                if (data.Success) {
                    $('#newsletter-subscribe-block').hide();
                    $('#newsletter-result-block').show();
                } else {
                    $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                }
            },
            error: function(xhr, ajaxOptions, thrownError) {
                alert('Failed to subscribe.');
                subscribeProgress.hide();
            }
        });
    }

    $(document).ready(function () {
        $('#newsletter-subscribe-button').on('click', function () {
newsletter_subscribe('true');        });
        $("#newsletter-email").on("keydown", function (event) {
            if (event.keyCode == 13) {
                $("#newsletter-subscribe-button").trigger("click");
                return false;
            }
        });
    });
    </script>


    <!-- Start Scroll To Top  -->
    <div class="scroll_top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!--model for size-->
    <div class="modal fade" id="SizesModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="Sizes_PopUp">
                    <div class="title">
                        <h3>Size Guide</h3>
                    </div>
                    <div class="row">
                        <div class="col-12">

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills_1" role="tabpanel" aria-labelledby="pills_1_tab">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-responsive-stack table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>القاس \ Size</th>
                                                    <th>الكتف \ Shoulder</th>
                                                    <th>محيط الصدر \ Bust</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>
                                                    <td>S</td>
                                                    <td>14</td>
                                                    <td>42</td>
                                                </tr>

                                                <tr>
                                                    <td>M</td>
                                                    <td>14.5</td>
                                                    <td>44</td>
                                                </tr>

                                                <tr>
                                                    <td>L</td>
                                                    <td>15</td>
                                                    <td>46</td>
                                                </tr>

                                                <tr>
                                                    <td>XL</td>
                                                    <td>15.5</td>
                                                    <td>48</td>
                                                </tr>

                                                <tr>
                                                    <td>XXL</td>
                                                    <td>16</td>
                                                    <td>52</td>
                                                </tr>

                                                <tr>
                                                    <td>3XL</td>
                                                    <td>16.5</td>
                                                    <td>54</td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- model for search -->
    <div class="modal fade" id="SearchModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content SearchModelContent">
                

<form method="get" id="header-searc" action="/en/search">
    <div class="search_box_popup">
        <input class="search_input" id="small-searchterms" type="search" autocomplete="off" name="q" placeholder="Search store" aria-label="Search store" />
        
        <input class="search_btn" type="submit" value="Search" />
    </div>
        
            
    
</form>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            $('.My_Slider').slick({
                rtl: $('body').css('direction') == 'rtl',
                arrows: false,
                speed: 500,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                infinite: true,
                adaptiveHeight: true
            });
        });


    </script>
    <script>
        $(document).ready(function () {
            $("#header-search-icon").click(function () {
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });
        });
    </script>

    <script>
        $('.search_box_popup .search_input').focus(function () {
            $('.search_box_popup .search_btn').css({
                'visibility': 'visible',
                'opacity': '1'
            })
            $(this).css('margin-bottom', '20px');
        })
    </script>
</body>
</html>
