<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="ProjectCss.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
            <div class="navbar">
                <div class="logo">
                   <a href="index.php"><img src="pimage/logo.png" width="90px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="products.html">Abaya</a></li>
                        <li><a href="products.html">Tarhah</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><button class="btn" type="button">Account </li>
                    </ul>
                 </nav>
                 <img src="pimage/cart icon.png" width="30px" height="30px">
        </div>
       

<!-- partial:index.partial.html -->
<div class="login-form">
  <form>
    <h1>Login</h1>
    <div class="content">
      <div class="input-field">
        <input type="email" placeholder="Email" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" autocomplete="new-password">
      </div>
      <a href="#" class="link">Forgot Your Password?</a>
    </div>
    <div class="action">
      <button> Rigestr</button>
      <button>Sign in</button>
    </div>
  </form>
</div>


<!------ footer ------>

<div class="footer">
  <div class="container">
      <div class="row">

          <div class="footer-col-1">
              <h3>Download our App</h3>
              <p>Available on Android and iOS</p>
              <div class="app-logo">
                  <img src="pimage/download our app icon.jpg">
              </div>
          </div>

          <div class="footer-col-2">
              <img src="pimage/logo.png" width="200px">
              <p>Copyright 2023 - Orchid Abaya </p>
          </div>

          <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                  <li>Blog Post</li>
                  <li>Return Policy</li>
                  <li>Join our Club</li>
              </ul>
          </div>

          <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                  <li>Instagram</li>
                  <li>Twitter</li>
                  <li>Facebook</li>
              </ul>
          </div>

      </div>
      <hr>
      <p class="made">Made by Orchid Abaya</p>
  </div>
</div>

      </body>
      
      
</html>


