<!DOCTYPE html>
<html>
<head>
 <title>Abaya Size Calculator</title>
 <link rel="stylesheet" href="ProjectCss.css">

</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="index.php"><img src="pimage/logo.png" width="90px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="products.html">Abaya</a></li>
                    <li><a href="products.html">Tarhah</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button class="btn" type="button">Account </li>
                </ul>
             </nav>
             <img src="pimage/cart icon.png" width="30px" height="30px">
    </div>
    
 <form class="Measure-form">
  <br><label for="height">Height (cm):</label>
  <p><small>height from 155 to 180</small></p>
  <input type="number" id="height" name="height">

  <label for="weight">Weight (kg):</label>
  <p><small>weight from 50 to 90</small></p>
  <input type="number" id="weight" name="weight">

  <label for="sleeve-length">Sleeve Length (cm):</label>
  <p><small>sleeve-length from 57 to 63</small></p>
  <input type="number" id="sleeve-length" name="sleeve-length">

  <button class="btn" type="button" onclick="calculateSize()">Calculate Size</button>
  <p class="Measure-res" id="result"></p>
 </form>


 <br>
 <br>
 <br>

<!------ footer ------>
 <div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Available on Android and iOS</p>
                <div class="app-logo">
                    <img src="pimage/download our app icon.jpg">
                </div>
            </div>

            <div class="footer-col-2">
                <img src="pimage/logo.png" width="200px">
                <p>Copyright 2023 - Orchid Abaya </p>
            </div>

            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join our Club</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </div>

        </div>
        <hr>
        <p class="made">Made by Orchid Abaya</p>
    </div>
</div>
<script src="script.js"></script>
</body>

</html>