
<!DOCTYPE html>

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>ORCHID ABAYA</title>
        <link rel="stylesheet" type="text/css" href="ProjectCss.css">
   </head>
    <body>

        <div class="header">
        <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="index.php"><img src="pimage/logo.png" width="90px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="abaya.html">Abaya</a></li>
                    <li><a href="products.html">Tarhah</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button class="btn " type="button"><a href="login.html"> Account</a></li>
                </ul>
             </nav>
             <img src="pimage/cart icon.png" width="30px" height="30px">
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    <div class="wrapper">
      <div class="payment">
        
         
        <h2>Payment Gateway</h2>
        <div class="form">
          <div class="card space icon-relative">
            <label class="label">Card holder:</label>
            <input type="text" class="input" placeholder="Coding Market">
            <i class="fas fa-user"></i>
          </div>
          <div class="card space icon-relative">
            <label class="label">Card number:</label>
            <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
            <i class="far fa-credit-card"></i>
          </div>
          <div class="card-grp space">
            <div class="card-item icon-relative">
              <label class="label">Expiry date:</label>
              <input type="text" name="expiry-data" class="input" placeholder="00 / 00">
              <i class="far fa-calendar-alt"></i>
            </div>
            <div class="card-item icon-relative">
              <label class="label">CVC:</label>
              <input type="text" class="input" data-mask="000" placeholder="000">
              <i class="fas fa-lock"></i>
            </div>
          </div>
    
          <div class="btn">
            Pay
          </div>
    
        </div>
      </div>
    </div>
    
<!------ footer ------>
<div class="footer">
  <div class="container">
      <div class="row">

          <div class="footer-col-1">
              <h3>Download our App</h3>
              <p>Available on Android and iOS</p>
              <div class="app-logo">
                  <img src="pimage/download our app icon.jpg">
              </div>
          </div>

          <div class="footer-col-2">
              <img src="pimage/logo.png" width="200px">
              <p>Copyright 2023 - Orchid Abaya </p>
          </div>

          <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                  <li>Blog Post</li>
                  <li>Return Policy</li>
                  <li>Join our Club</li>
              </ul>
          </div>

          <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                  <li>Instagram</li>
                  <li>Twitter</li>
                  <li>Facebook</li>
              </ul>
          </div>

      </div>
      <hr>
      <p class="made">Made by Orchid Abaya</p>
  </div>
</div>

 </body>
</html>


