
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>ORCHID ABAYA</title>
    <link rel="stylesheet" type="text/css" href="ProjectCss.css">
    
</head>
<body>

    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
           <a href="index.php"><img src="pimage/logo.png" width="90px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.php">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="abaya.html">Abaya</a></li>
                <li><a href="products.html">Tarhah</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="btn " type="button"><a href="login.html"> Account</a></li>
            </ul>
         </nav>
         <img src="pimage/cart icon.png" width="30px" height="30px">
    </div>
   







<h1>All tarhahs</h1>



<div class="container">
  <!--Product Grid-->
  <div id="div1">
    <section class="section-grid">
  
      <div class="prod-grid"><img src="pimage/scarf-2-color.jpeg">
       <h3>tarhah 2 Color </h3>    
            <p>50 SA</p>
 <button class="btn"><a href="payment.html"> Buy</a> </button>
     </div>
      <div class="prod-grid"><img src="pimage/black-scarf.jpeg">
       <h3>black tarhah </h3>    
            <p>20 SA</p>
 <button class="btn"> <a href="payment.html"> Buy</a> </button>
     </div>
      <div class="prod-grid"><img src="pimage/offwhite-colors-scarf.jpeg">
        <h3>offwhite colors tarhah </h3>
            <p>40 SA</p>
 <button class="btn"> <a href="payment.html"> Buy</a> </button>
     </div>
    </div>
     </section> 
  </div>



<!------ footer ------>

<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Available on Android and iOS</p>
                <div class="app-logo">
                    <img src="pimage/download our app icon.jpg">
                </div>
            </div>

            <div class="footer-col-2">
                <img src="pimage/logo.png" width="200px">
                <p>Copyright 2023 - Orchid Abaya </p>
            </div>

            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join our Club</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </div>

        </div>
        <hr>
        <p class="made">Made by Orchid Abaya</p>
    </div>
</div>
    </div>
    </div></body></html>