*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*----- navbar -----*/

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: rgb(46, 32, 52);
}

p{
    color: #555;
    
        font-weight: 500;
        font-size: 14px;
      }


.container{
    max-width: auto;
    margin: auto;
    padding-left: 1px;
    padding-right: 1px;
}


/*----- index page -----*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 20px;
}
.col-2{
    flex-basis: 50%;
    min-width: 50px;
 
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
  
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
  text-align: left;
}
.btn{
    display: inline-block;
    background: #8e62aa;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background:#c4a3d0;
    text-decoration: none;
}
a:hover{
    background: #c4a3d0;
    text-decoration: none;
}

.header{
    background: radial-gradient(#fff,#d9c9e6);
}
.header .row{
    margin-top: 50px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 70%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff0062 ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff0062;
}
.col-4:hover{
    transform: translateY(-5px);
}


/*----- footer -----*/
.footer {
    background: #190e26;
    color: #8a8a8a;
    font-size: 14px;
    
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
   
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
   
   
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
    margin-left: 120px;
}
.app-logo img{
    width: 140px;
  
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.made{
  text-align: center;
  margin-right: 110px;
  margin-left: 20px;
}


/* measure form*/

.Measure-form{
  text-align: center;
  font-weight: bold;
  background: radial-gradient(#fff,#d8b5f5);
 border-radius: 20px;
 box-sizing: border-box;
 height: 440px;
 padding: 20px;
 margin-left: 500px;

 width: 320px;
}
.Measure-res{
  text-align: center;
  font-weight: 400; 
  font-size: large;
}

/* login form style*/
.login-form {
    background: #fff;
    width: 500px;
    margin: 65px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
  }
  .login-form h1 {
    padding: 35px 35px 0 35px;
    font-weight: 300;
  }
  .login-form .content {
    padding: 35px;
    text-align: center;
  }
  .login-form .input-field {
    padding: 12px 5px;
  }
  .login-form .input-field input {
    font-size: 16px;
    display: block;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
  .login-form .input-field input::-webkit-input-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input::-moz-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input:-ms-input-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input::-ms-input-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input::placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input:focus {
    border-color: #222;
  }
  .login-form a.link {
    text-decoration: none;
    color: #747474;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
  }
  .login-form .action {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
  }
  .login-form .action button {
    width: 100%;
    border: none;
    padding: 18px;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    background: #e8e9ec;
    color: #777;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    letter-spacing: 0.2px;
    outline: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .login-form .action button:hover {
    background: #d8d8d8;
  }
  .login-form .action button:nth-child(2) {
    background: #8e62aa;
    color: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
  }
  .login-form .action button:nth-child(2):hover {
    background: #8e62aa ;
  }
  

  
 
  
  
  
  
  /*to dispage*/
  .section-grid{
     display: flex; 
     padding-left: 25px;
     padding-right: 25px;
  }
  .grid-prod{
    flex: 1 1 auto;
    display: flex; 
    flex-flow: row wrap;  
  }
  .prod-grid{
    flex: 1 1 25%;
    margin:2%;
    padding:12px;
    border: 2px solid #8e62aa ;
    transition: box-shadow .3s;
   
  }

  .newprice{
    color: red; text-shadow: 1px 1px 2px black, 0 0 25px lavenderblush;
  }
  

  .prod-grid:hover {
    box-shadow: 0 0 20px rgba(33, 33, 33, 0.2); 
    border: 4px solid #8e62aa;
  }

  .prod-grid img{
    width:100%;
  }

  #giftcard .prod-grid img{
    width: 50%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

  h3, p{
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  
 

 



  
/*to contact*/


label{
  display:block;
  margin:1em 0 .2em;
}
/* single-line text, checkbox, and button */
input, textarea{
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  background-color:#fbfbfb;
  border:solid 1px #CCC;
  resize:vertical;
}
textarea{
  min-height:180px;
}

input[type=checkbox]{
  display:inline;
  width:auto;
  color:#8e62aa;
}

input[type=submit]{
  background:#8e62aa;
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
}




  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }



 
  
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    min-height: 100vh;
  }
  
  /* -----------------company----------------------- */
  .company {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .img {
    width: 100%;
    margin: 1rem 0rem 0rem 2rem;
    margin-top: 160px;
    margin-bottom: 80px;
  }
  
  .img img {
    width: 100%;
  }
  
  .company-info {
    width: 100%;
    margin-right: 4rem;
  }
  
  .company-info span {
    font-size: 2.5rem;
    font-weight: bold;
  }
  

  
  .company-info p{
    font-size: 1.1rem;
  }
  .colarss{
  text-align: center;
    color:#8e62aa;
   padding: 50px;
    
  }

#aboutusP{
  font-size: 1.5em;
padding-left: 17%;
  
  text-align: justify;
}

/*Comment field*/

#OrchidTitle { 
  display: flex; 
  flex-direction: row; 
  margin-bottom: 4%;
  

} 
#OrchidTitle:before, 
#OrchidTitle:after { 
    content: ""; 
    flex: 1 1; 
    border-bottom: 2px solid #000; 
    margin: auto;

 
}

.Tbox{
  width: 95%;
  margin-left: 2%;
  margin-top: 2%;
  box-sizing: border-box;
  border: 2px solid  #8e62aa;
  border-radius: 4px;
  background-color: rgb(229, 229, 236);
  font-size: 16px;
  resize: none;
}
.Tbox:focus{
  outline: none ;
  border-color: #1c3754;
  box-shadow: 0 0 10px #8e62aa;

}
.submit .btn{
  width: 10%;
  border-radius: 4px;
  margin-bottom: 2%;
  margin-left: 2%;
}
.fieldset{
  max-width: 85rem;
  margin-left: 2rem;
}
#labelname{
  margin-left: 2rem;
  color: #1f0d32;
  font-family: Georgia, Times, 'Times New Roman', serif;
}
/*payment*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}



.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #c4a3d0;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}










@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}